info face="ArialMT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=22     page=0  chnl=0 
char id=64   x=0     y=0     width=76     height=77     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=124   x=76     y=0     width=8     height=77     xoffset=7     yoffset=14    xadvance=21     page=0  chnl=0 
char id=125   x=84     y=0     width=25     height=77     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=123   x=109     y=0     width=24     height=77     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=41   x=133     y=0     width=21     height=77     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=40   x=154     y=0     width=21     height=77     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=106   x=175     y=0     width=21     height=76     xoffset=-4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=93   x=196     y=0     width=18     height=75     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=91   x=214     y=0     width=17     height=75     xoffset=5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=36   x=231     y=0     width=40     height=73     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=81   x=271     y=0     width=58     height=65     xoffset=3     yoffset=14    xadvance=62     page=0  chnl=0 
char id=37   x=329     y=0     width=64     height=63     xoffset=5     yoffset=14    xadvance=71     page=0  chnl=0 
char id=38   x=393     y=0     width=50     height=62     xoffset=3     yoffset=14    xadvance=53     page=0  chnl=0 
char id=35   x=443     y=0     width=45     height=61     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=92   x=0     y=77     width=24     height=61     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=47   x=24     y=77     width=24     height=61     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=51   x=48     y=77     width=39     height=61     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=103   x=87     y=77     width=39     height=61     xoffset=3     yoffset=30    xadvance=44     page=0  chnl=0 
char id=83   x=126     y=77     width=48     height=61     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=79   x=174     y=77     width=57     height=61     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=71   x=231     y=77     width=55     height=61     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=67   x=286     y=77     width=53     height=61     xoffset=4     yoffset=14    xadvance=58     page=0  chnl=0 
char id=63   x=339     y=77     width=39     height=60     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=48   x=378     y=77     width=39     height=60     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=57   x=417     y=77     width=39     height=60     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=56   x=456     y=77     width=39     height=60     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=54   x=0     y=138     width=39     height=60     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=121   x=39     y=138     width=40     height=60     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=113   x=79     y=138     width=38     height=60     xoffset=3     yoffset=30    xadvance=44     page=0  chnl=0 
char id=112   x=117     y=138     width=38     height=60     xoffset=5     yoffset=30    xadvance=44     page=0  chnl=0 
char id=102   x=155     y=138     width=29     height=60     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=100   x=184     y=138     width=38     height=60     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=98   x=222     y=138     width=38     height=60     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=85   x=260     y=138     width=47     height=60     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=74   x=307     y=138     width=33     height=60     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=33   x=340     y=138     width=11     height=59     xoffset=7     yoffset=15    xadvance=22     page=0  chnl=0 
char id=53   x=351     y=138     width=40     height=59     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=52   x=391     y=138     width=41     height=59     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=50   x=432     y=138     width=40     height=59     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=49   x=472     y=138     width=23     height=59     xoffset=9     yoffset=15    xadvance=44     page=0  chnl=0 
char id=108   x=495     y=138     width=9     height=59     xoffset=5     yoffset=15    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=198     width=36     height=59     xoffset=5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=105   x=36     y=198     width=9     height=59     xoffset=5     yoffset=15    xadvance=18     page=0  chnl=0 
char id=104   x=45     y=198     width=36     height=59     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=90   x=81     y=198     width=47     height=59     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=89   x=128     y=198     width=54     height=59     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=88   x=182     y=198     width=54     height=59     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=87   x=236     y=198     width=76     height=59     xoffset=1     yoffset=15    xadvance=76     page=0  chnl=0 
char id=86   x=312     y=198     width=54     height=59     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=84   x=366     y=198     width=48     height=59     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=82   x=414     y=198     width=52     height=59     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=80   x=466     y=198     width=45     height=59     xoffset=6     yoffset=15    xadvance=53     page=0  chnl=0 
char id=78   x=0     y=257     width=47     height=59     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=77   x=47     y=257     width=57     height=59     xoffset=6     yoffset=15    xadvance=67     page=0  chnl=0 
char id=76   x=104     y=257     width=38     height=59     xoffset=6     yoffset=15    xadvance=44     page=0  chnl=0 
char id=75   x=142     y=257     width=50     height=59     xoffset=6     yoffset=15    xadvance=53     page=0  chnl=0 
char id=73   x=192     y=257     width=10     height=59     xoffset=7     yoffset=15    xadvance=22     page=0  chnl=0 
char id=72   x=202     y=257     width=47     height=59     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=70   x=249     y=257     width=41     height=59     xoffset=7     yoffset=15    xadvance=49     page=0  chnl=0 
char id=69   x=290     y=257     width=45     height=59     xoffset=6     yoffset=15    xadvance=53     page=0  chnl=0 
char id=68   x=335     y=257     width=49     height=59     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=66   x=384     y=257     width=46     height=59     xoffset=6     yoffset=15    xadvance=53     page=0  chnl=0 
char id=65   x=430     y=257     width=56     height=59     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=55   x=0     y=316     width=39     height=58     xoffset=4     yoffset=16    xadvance=44     page=0  chnl=0 
char id=116   x=39     y=316     width=22     height=58     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=59   x=61     y=316     width=11     height=55     xoffset=7     yoffset=31    xadvance=22     page=0  chnl=0 
char id=115   x=72     y=316     width=36     height=45     xoffset=2     yoffset=30    xadvance=40     page=0  chnl=0 
char id=111   x=108     y=316     width=41     height=45     xoffset=3     yoffset=30    xadvance=44     page=0  chnl=0 
char id=101   x=149     y=316     width=41     height=45     xoffset=3     yoffset=30    xadvance=44     page=0  chnl=0 
char id=99   x=190     y=316     width=38     height=45     xoffset=3     yoffset=30    xadvance=40     page=0  chnl=0 
char id=97   x=228     y=316     width=41     height=45     xoffset=3     yoffset=30    xadvance=44     page=0  chnl=0 
char id=117   x=269     y=316     width=35     height=44     xoffset=5     yoffset=31    xadvance=44     page=0  chnl=0 
char id=114   x=304     y=316     width=24     height=44     xoffset=5     yoffset=30    xadvance=27     page=0  chnl=0 
char id=110   x=328     y=316     width=35     height=44     xoffset=5     yoffset=30    xadvance=44     page=0  chnl=0 
char id=109   x=363     y=316     width=58     height=44     xoffset=5     yoffset=30    xadvance=67     page=0  chnl=0 
char id=58   x=421     y=316     width=10     height=43     xoffset=7     yoffset=31    xadvance=22     page=0  chnl=0 
char id=122   x=431     y=316     width=39     height=43     xoffset=2     yoffset=31    xadvance=40     page=0  chnl=0 
char id=120   x=470     y=316     width=41     height=43     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=119   x=0     y=374     width=59     height=43     xoffset=0     yoffset=31    xadvance=58     page=0  chnl=0 
char id=118   x=59     y=374     width=40     height=43     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=62   x=99     y=374     width=40     height=41     xoffset=4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=60   x=139     y=374     width=40     height=41     xoffset=4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=43   x=179     y=374     width=40     height=40     xoffset=4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=94   x=219     y=374     width=35     height=34     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=42   x=254     y=374     width=28     height=27     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=61   x=282     y=374     width=40     height=26     xoffset=4     yoffset=32    xadvance=47     page=0  chnl=0 
char id=39   x=322     y=374     width=10     height=23     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=34   x=332     y=374     width=23     height=23     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=44   x=355     y=374     width=11     height=22     xoffset=7     yoffset=64    xadvance=22     page=0  chnl=0 
char id=126   x=366     y=374     width=42     height=15     xoffset=3     yoffset=38    xadvance=47     page=0  chnl=0 
char id=96   x=408     y=374     width=17     height=13     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=46   x=425     y=374     width=10     height=10     xoffset=7     yoffset=64    xadvance=22     page=0  chnl=0 
char id=45   x=435     y=374     width=24     height=9     xoffset=3     yoffset=48    xadvance=27     page=0  chnl=0 
char id=95   x=459     y=374     width=51     height=7     xoffset=-1     yoffset=83    xadvance=44     page=0  chnl=0 
