info face="ArialMT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=73 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=22     page=0  chnl=0 
char id=79   x=0     y=0     width=57     height=61     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=85   x=57     y=0     width=47     height=60     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=33   x=104     y=0     width=11     height=59     xoffset=7     yoffset=15    xadvance=22     page=0  chnl=0 
char id=78   x=115     y=0     width=47     height=59     xoffset=6     yoffset=15    xadvance=58     page=0  chnl=0 
char id=87   x=162     y=0     width=76     height=59     xoffset=1     yoffset=15    xadvance=76     page=0  chnl=0 
char id=89   x=238     y=0     width=54     height=59     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
